# ningshanshui-platform

cloud_service/11. 注册中心（Consul）/mango-admin/src/main/resources/: application.yml
cloud_service/11. 注册中心（Consul）/mango-pom/: .gitignore
ui/1. 搭建开发环境/: 第一步.txt
ui/1. 搭建开发环境/ningshanshui-ui/: README.md  index.html  package-lock.json  package.json
ui/2. 前端项目案例/ningshanshui-ui/: package-lock.json  package.json
ui/2. 前端项目案例/ningshanshui-ui/src/: main.js
ui/2. 前端项目案例/ningshanshui-ui/src/mock/: mock.js
ui/2. 前端项目案例/ningshanshui-ui/src/router/: index.js
ui/2. 前端项目案例/ningshanshui-ui/src/views/: 404.vue  Home.vue
web/1. 搭建开发环境/ningshanshui/: .gitignore  pom.xml
web/1. 搭建开发环境/ningshanshui/src/main/java/com/cloud/ningshanshui/controller/: HelloController.java
web/10. 系统服务监控/mango-admin/src/main/resources/: application.yml
web/10. 系统服务监控/mango-pom/: pom.xml
web/2. 集成Swagger文档/ningshanshui/: pom.xml
web/2. 集成Swagger文档/ningshanshui/src/main/java/com/cloud/ningshanshui/: NingshanshuiApplication.java
web/2. 集成Swagger文档/ningshanshui/src/main/java/com/cloud/ningshanshui/controller/: HelloController.java
web/2. 集成Swagger文档/ningshanshui/src/main/resources/: banner.txt
web/3. 集成MyBatis框架/ningshanshui/: pom.xml
web/3. 集成MyBatis框架/ningshanshui/src/main/java/com/cloud/ningshanshui/controller/: SysUserController.java
web/3. 集成MyBatis框架/ningshanshui/src/main/java/com/cloud/ningshanshui/dao/: SysLoginLogMapper.java  SysMenuMapper.java
web/3. 集成MyBatis框架/ningshanshui/src/main/java/com/cloud/ningshanshui/model/: SysConfig.java  SysDept.java  SysLog.java  SysLoginLog.java  SysRole.java  SysRoleMenu.java  SysUser.java
web/3. 集成MyBatis框架/ningshanshui/src/main/java/com/cloud/ningshanshui/service/: SysUserService.java
web/3. 集成MyBatis框架/ningshanshui/src/main/java/com/cloud/ningshanshui/sqlmap/: SysDictMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
web/3. 集成MyBatis框架/ningshanshui/src/main/resources/: application.yml
web/4. 集成Druid数据源/ningshanshui/src/main/java/com/cloud/ningshanshui/: NingshanshuiApplication.java
web/4. 集成Druid数据源/ningshanshui/src/main/java/com/cloud/ningshanshui/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java
web/4. 集成Druid数据源/ningshanshui/src/main/java/com/cloud/ningshanshui/dao/: SysDictMapper.java  SysLogMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
web/4. 集成Druid数据源/ningshanshui/src/main/java/com/cloud/ningshanshui/model/: SysMenu.java  SysRoleDept.java  SysUserRole.java
web/4. 集成Druid数据源/ningshanshui/src/main/resources/: application.yml
web/5. 跨域解决方案/ningshanshui/: .gitignore  pom.xml
web/6. 业务功能实现/ningshanshui-pom/: .gitignore  pom.xml
web/6. 业务功能实现/ningshanshui-pom/ningshanshui-admin/: pom.xml
web/6. 业务功能实现/ningshanshui-pom/ningshanshui-admin/src/main/resources/: banner.txt
web/7. 登录流程实现/ningshanshui-pom/: .gitignore
web/7. 登录流程实现/ningshanshui-pom/ningshanshui-admin/src/main/resources/: application.yml  log4j.properties
web/7. 登录流程实现/ningshanshui-pom/ningshanshui-common/: pom.xml
web/7. 登录流程实现/ningshanshui-pom/ningshanshui-core/: pom.xml
web/7. 登录流程实现/ningshanshui-pom/ningshanshui-core/src/main/java/com/cloud/ningshanshui/core/http/: HttpResult.java  HttpStatus.java
web/7. 登录流程实现/ningshanshui-pom/ningshanshui-core/src/main/java/com/cloud/ningshanshui/core/page/: PageResult.java
web/8. 数据备份还原/ningshanshui-pom/: .gitignore  pom.xml
web/9. 系统服务监控/ningshanshui-pom/: .gitignore  pom.xml
web/9. 系统服务监控/ningshanshui-pom/ning-monitor/: pom.xml
web/9. 系统服务监控/ningshanshui-pom/ning-monitor/src/main/java/com/cloud/ning/monitor/: NingMonitorApplication.java
web/9. 系统服务监控/ningshanshui-pom/ning-monitor/src/main/resources/: application.yml
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/: pom.xml
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/config/: DruidConfig.java  KaptchaConfig.java  SwaggerConfig.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/controller/: SysMenuController.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/dao/: SysLogMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/model/: SysLog.java  SysRoleDept.java  SysRoleMenu.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/security/: JwtAuthenticatioToken.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/service/: SysLoginLogService.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/service/impl/: SysConfigServiceImpl.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/sqlmap/: SysUserMapper.xml
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-admin/src/main/java/com/cloud/ningshanshui/admin/util/: JwtTokenUtils.java  SecurityUtils.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-backup/: pom.xml
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-backup/src/main/java/com/cloud/ningshanshui/backup/: NingshanshuiBackupApplication.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-backup/src/main/java/com/cloud/ningshanshui/backup/constants/: BackupConstants.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-backup/src/main/java/com/cloud/ningshanshui/backup/datasource/: BackupDataSourceProperties.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-backup/src/main/java/com/cloud/ningshanshui/backup/service/: MysqlBackupService.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-backup/src/main/java/com/cloud/ningshanshui/backup/util/: MySqlBackupRestoreUtils.java
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-backup/src/main/resources/: application.yml
web/9. 系统服务监控/ningshanshui-pom/ningshanshui-common/src/main/java/com/cloud/ningshanshui/common/utils/: DateTimeUtils.java  FileUtils.java  ReflectionUtils.java
(+92 files in other folders)
